[board_pins]
aliases:
    # Driver 0 (X-axis)
    DRIVER0_EN=     PF14,
    DRIVER0_STEP=   PF13,
    DRIVER0_DIR=    PF12,
    DRIVER0_UART=   PC4,

    # Driver 1 (Y-axis)
    DRIVER1_EN=     PF15,
    DRIVER1_STEP=   PG0,
    DRIVER1_DIR=    PG1,
    DRIVER1_UART=   PD11,

    # Driver 2 (Z-axis)
    DRIVER2_EN=     PG5,
    DRIVER2_STEP=   PF11,
    DRIVER2_DIR=    PG3,
    DRIVER2_UART=   PC6,

    # Driver 3 (second_carriage)
    DRIVER3_EN=     PA0,
    DRIVER3_STEP=   PG4,
    DRIVER3_DIR=    PC1,
    DRIVER3_UART=   PC7,

    # Driver 4 (Y1-axis)
    DRIVER4_EN=     PG2,
    DRIVER4_STEP=   PF9,
    DRIVER4_DIR=    PF10,
    DRIVER4_UART=   PF2,

    # Driver 5 (E1)
    DRIVER5_EN=     PF1,
    DRIVER5_STEP=   PC13,
    DRIVER5_DIR=    PF0,
    DRIVER5_UART=   PE4,

    # Driver 6 (E2)
    DRIVER6_EN=     PD4,
    DRIVER6_STEP=   PE2,
    DRIVER6_DIR=    PE3,
    DRIVER6_UART=   PE1,

    # Driver 7 (__)
    DRIVER7_EN=     PE0,
    DRIVER7_STEP=   PE6,
    DRIVER7_DIR=    PA14,
    DRIVER7_UART=   PD3,

    # Heaters
    HEATER0=        PA0,
    HEATER1=        PA3,
    HEATER2=        PB10,
    HEATER3=        PB11,
    HEATER_BED=     PA1,

    # Thermistors
    THERMISTOR0=    PF4,
    THERMISTOR1=    PF5,
    THERMISTOR2=    PF6,
    THERMISTOR3=    PF7,
    THERMISTOR_BED= PF3,

    # Fans
    FAN0=           PA8,
    FAN1=           PE5,
    FAN2=           PD12,
    FAN3=           PD13,
    FAN4=           PD14,
    FAN5=           PD15,

    # Probe
    PROBE_SERVO=    PB6,
    PROBE_PIN=      PB7,

    # NeoPixel
    NEOPIXEL=       PB0,

    # Endstops
    DIAG0=          PG6,
    DIAG1=          PG9,
    DIAG2=          PG10,
    DIAG3=          PG11,
    DIAG4=          PG12,
    DIAG5=          PG13,
    DIAG6=          PG14,
    DIAG7=          PG15
