[controller_fan board_fan]
pin: !FAN4
enable_pin: FAN5
max_power: 1.0
kick_start_time: 0.5
tachometer_pin: DIAG4
stepper: stepper_x, stepper_y, stepper_y1, stepper_z, dual_carriage, extruder, extruder1
fan_speed: 0.3
idle_speed: 0.1
idle_timeout: 30
hardware_pwm: False

[fan_generic board_fan_generic]
pin: !FAN4
enable_pin: FAN5
kick_start_time: 0.3
off_below: 0.2
cycle_time: 0.0003
hardware_pwm: False

[fan_generic part_cooling_fan]
## Print Cooling Fan - CNC_FAN0
## This needs to be a 5v positive digital pin, example is for Octopus and Octopus Pro variants
pin: !FAN2
## Tune to your needs. This fan needs some extra time to spin up
## before bridges which can and should be compensated for in the slicer
kick_start_time: 0.3
## Increase this value if the fan doesn't turn at 20% speed
off_below: 0.2
## Set PWM frequency suited to your driver
cycle_time: 0.0003
hardware_pwm: False

[heater_fan extruder1_heatbreak_fan]
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan extruder2_heatbreak_fan]
pin: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0