[neopixel led_strip]
pin: NEOPIXEL
chain_count: 73
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[display_status]

[gcode_macro SET_LED_STRIP]
gcode:
  {% set red = params.RED|default(0)|float %}
  {% set green = params.GREEN|default(0)|float %}
  {% set blue = params.BLUE|default(0)|float %}
  {% set white = params.WHITE|default(0)|float %}
  SET_LED LED=led_strip RED={red} GREEN={green} BLUE={blue} WHITE={white}

[gcode_macro _LED_READY]
gcode:
  # Сочный лаймовый (яркий, но не режущий глаза)
  SET_LED_STRIP RED=0.3 GREEN=1.0 BLUE=0.0

[gcode_macro _LED_HEATING]
gcode:
  SET_LED_STRIP RED=1.0 GREEN=0.15 BLUE=0.0

[gcode_macro _LED_WAITING]
gcode:
  SET_LED_STRIP RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro _LED_PRINTING]
gcode:
  SET_LED_STRIP RED=1.0 GREEN=0.9 BLUE=0.75

[gcode_macro _LED_ERROR]
gcode:
  # Яркий сигнальный красный (максимальная заметность)
  SET_LED_STRIP RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro _LED_OFF]
gcode:
  # Полное отключение
  SET_LED_STRIP RED=0.0 GREEN=0.0 BLUE=0.0