[include 02_board_octopus_pro_11.cfg]
[duplicate_pin_override]
pins: FAN5, FAN4
  
[include mainsail.cfg]
[include 01_bed.cfg]
[include 03_extruder.cfg]
[include 04_fans.cfg]
[include 05_gcode_macro.cfg]
[include 06_led.cfg]
[include 07_mcu.cfg]
[include 08_motors.cfg]
[include 09_microprobe.cfg]
[include KAMP_Settings.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 12000
minimum_cruise_ratio: 0.3
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 10

[idle_timeout]
timeout: 1800

[output_pin probe_enable]
pin: PROBE_SERVO
value: 0

[pause_resume]

[exclude_object]
[gcode_arcs]
resolution: 0.1
[force_move]
enable_force_move: True

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.225
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.370123, -0.360123, -0.345123, -0.308873, -0.276373, -0.246373, -0.250123, -0.222623
#*# 	-0.232623, -0.228873, -0.223873, -0.216373, -0.171373, -0.133873, -0.142623, -0.142623
#*# 	-0.115123, -0.122623, -0.118873, -0.088873, -0.067623, -0.030123, -0.037623, -0.033873
#*# 	-0.038873, -0.028873, -0.023873, -0.001373, 0.028627, 0.058627, 0.057377, 0.057377
#*# x_count = 8
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 118.215
#*# max_x = 284.605
#*# min_y = 34.563
#*# max_y = 130.113
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.269
#*# pid_ki = 11.178
#*# pid_kd = 45.835
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 44.423
#*# pid_ki = 9.553
#*# pid_kd = 51.641
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.826
#*# pid_ki = 1.201
#*# pid_kd = 696.074
