[include 02_board.cfg]
[duplicate_pin_override]
pins: FAN5, FAN4
  
[include mainsail.cfg]
[include 01_bed.cfg]
[include 03_extruder.cfg]
[include 04_fans.cfg]
[include 05_gcode_macro.cfg]
[include 06_led.cfg]
[include 07_mcu.cfg]
[include 08_motors.cfg]
[include 09_microprobe.cfg]

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
minimum_cruise_ratio: 0
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 5

[idle_timeout]
timeout: 1800

[output_pin probe_enable]
pin: PROBE_SERVO
value: 0

[pause_resume]

[exclude_object]
[force_move]
enable_force_move: True
