[include 02_board_octopus_11.cfg]
[duplicate_pin_override]
pins: FAN5, FAN4, FAN1
  
[include mainsail.cfg]
[include 01_bed.cfg]
[include 03_extruder.cfg]
[include 04_fans.cfg]
[include 05_gcode_macro.cfg]
[include 06_led.cfg]
[include 07_mcu.cfg]
[include 08_motors.cfg]
[include 09_microprobe.cfg]
[include KAMP_Settings.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 9000
minimum_cruise_ratio: 0.5
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 10

[input_shaper]
# Intentionally empty

[delayed_gcode init_shaper]
initial_duration: 0.1
gcode:
  SET_DUAL_CARRIAGE CARRIAGE=0
  SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=55 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=55
  SET_DUAL_CARRIAGE CARRIAGE=1
  SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=55 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=55


[idle_timeout]
timeout: 1800

[pause_resume]

[exclude_object]
[gcode_arcs]
resolution: 0.1
[force_move]
enable_force_move: True

[auto_speed]
# Меньший Z-offset в пробе = стол ниже
#0.975
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.975
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.037500, -0.057500, -0.050000
#*# 	0.008750, -0.006250, 0.007500
#*# 	0.091250, 0.112500, 0.056250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 209.479
#*# max_x = 237.479
#*# min_y = 109.841
#*# max_y = 137.841
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.269
#*# pid_ki = 11.178
#*# pid_kd = 45.835
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 40.451
#*# pid_ki = 7.491
#*# pid_kd = 54.609
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.826
#*# pid_ki = 1.201
#*# pid_kd = 696.074
