[include 02_board_octopus_pro_11.cfg]
[duplicate_pin_override]
pins: FAN5, FAN4
  
[include mainsail.cfg]
[include 01_bed.cfg]
[include 03_extruder.cfg]
[include 04_fans.cfg]
[include 05_gcode_macro.cfg]
[include 06_led.cfg]
[include 07_mcu.cfg]
[include 08_motors.cfg]
[include 09_microprobe.cfg]
[include KAMP_Settings.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 9000
minimum_cruise_ratio: 0
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 10

[input_shaper]
# Intentionally empty

[delayed_gcode init_shaper]
initial_duration: 0.1
gcode:
  SET_DUAL_CARRIAGE CARRIAGE=0
  SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=55 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=55
  SET_DUAL_CARRIAGE CARRIAGE=1
  SET_INPUT_SHAPER SHAPER_TYPE_X=mzv SHAPER_FREQ_X=0 SHAPER_TYPE_Y=mzv SHAPER_FREQ_Y=0


[idle_timeout]
timeout: 1800

[output_pin probe_enable]
pin: PROBE_SERVO
value: 0

[pause_resume]

[exclude_object]
[gcode_arcs]
resolution: 0.1
[force_move]
enable_force_move: True

[auto_speed]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.287500, -0.252500, -0.208750, -0.165000, -0.146250, -0.153750
#*# 	  -0.147500, -0.145000, -0.155000, -0.132500, -0.125000, -0.137500
#*# 	  -0.127500, -0.108750, -0.050000, -0.010000, -0.011250, -0.002500
#*# 	  -0.048750, -0.017500, -0.012500, 0.042500, 0.057500, 0.006250
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 153.47899999999998
#*# max_x = 252.829
#*# min_y = 16.108
#*# max_y = 115.46799999999999
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.269
#*# pid_ki = 11.178
#*# pid_kd = 45.835
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 44.423
#*# pid_ki = 9.553
#*# pid_kd = 51.641
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.826
#*# pid_ki = 1.201
#*# pid_kd = 696.074
